# App
spring.application.name=smart-budget-bounty-app
server.port=8082

# DB
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=SYSTEM
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:dummyData.sql
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

# Logger log
logging.level.root=INFO				
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss,Asia/Singapore} [%thread] %-5level %logger{36} - %msg%n

# Basic Auth
spring.security.user.name=SYSTEM
spring.security.user.password=1234
spring.security.user.roles=USER

# JWT Configuration
jwt.secret=7K/fl2qjV5U9emoSsKZvAqHwU4dqfLyE52EYmJB3nWj0xig5mO5hFqWSa0hQ5C+7Uuozd8Ym8NtZ
jwt.expiration=3600000 
security.permitted-paths=/api/auth/**,/api/test/all,/swagger-ui/**,/v3/api-docs/**,/api/sandbox1/**,/api/sandbox2/**,/swagger-ui.html,/api/schedulePayment/**,/api/transaction/**