spring.application.name=smart-budget-bounty-app
server.port=8082
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=SYSTEM
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
logging.level.root=INFO				
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss,Asia/Singapore} [%thread] %-5level %logger{36} - %msg%n